# Quiz

./: google-services.json
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/developer/chithlal/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/chithlal/quiz/: App.kt
app/src/main/java/com/developer/chithlal/quiz/dependencyinjection/: AppComponent.kt  AppModule.kt  ComponentFactory.kt  FragmentComponent.kt  NetworkComponent.kt  QuisSessionModule.kt  QuizActivityModule.kt  QuizListFragmentModule.kt  RetrofitModule.kt
app/src/main/java/com/developer/chithlal/quiz/model/: Batch.kt  Quiz.kt  QuizData.kt  QuizResult.kt  QuizTime.kt
app/src/main/java/com/developer/chithlal/quiz/network/: BatchApiInterface.kt  ConnectivityManager.kt  ConnectivityReceiver.kt  NetworkHandler.kt
app/src/main/java/com/developer/chithlal/quiz/ui/activity/quiz/: QuizActivity.kt  QuizActivityContract.kt  QuizActivityModel.kt  QuizActivityPresenter.kt
app/src/main/java/com/developer/chithlal/quiz/ui/activity/quizsession/: QuizSessinModel.kt  QuizSessionActivity.kt  QuizSessionContract.kt  QuizSessionPresenter.kt
app/src/main/java/com/developer/chithlal/quiz/ui/activity/result/: ResultActivity.kt
app/src/main/java/com/developer/chithlal/quiz/ui/adapter/: QuestionAdapter.kt  QuizListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/developer/chithlal/quiz/ui/fragments/quizitem/: OngoingFragment.kt  QuizListContract.kt  QuizListPresenter.kt
app/src/main/java/com/developer/chithlal/quiz/util/: DefaulConfig.kt
app/src/main/res/drawable/: ic_menu.xml  ic_play_filled.xml  ic_round_arrow_right_alt_24.xml  ic_round_close_24.xml
app/src/main/res/layout/: activity_quiz.xml  activity_quiz_session.xml  activity_result.xml  card_option.xml  card_quiz.xml  fragment_ongoing.xml  page_quiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/developer/chithlal/quiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
